<!DOCTYPE html>
<html>

<head>
    <title>Quiz Homepage</title>
    <style>
        body {
            background-color: transparent;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color:transparent;
        }

        .navbar a {
            float: none;
            display: inline-block;
            color: Black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover,
        a:focus {
            background-color: transparent;
            color: black;
        }
        .dashboard-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .block {
            width: 40%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .student {
            background-color: transparent;
        }
        .admin {
            background-color: transparent;
        }

    
        
        

        

        
    </style>
</head>

<body>
    
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Quiz Section</a>
        
        <a href="#">Contact</a>
        <a href="#">About</a>
        
        
    </div>

    <div class="dashboard-container">
        <div class="block student">
        <h1><a href="/student">Student</a></h1>
            <!-- Your student content goes here -->
        </div>
        <div class="block admin">
           <h1><a href="/teacher_login">Teacher</a></h1>
            
            <!-- Your admin content goes here -->
        </div>
    </div>
    

    
    

    <script>
        // JavaScript for fetching random image from Unsplash API
        const endpoint = 'https://source.unsplash.com/1600x900/?gradient'; // You can change the query parameters to get different images
        const body = document.querySelector('body');
        fetch(endpoint)
            .then(response => {
                body.style.backgroundImage = `url(${response.url})`;
            })
            .catch(error => {
                console.error('Error fetching image:', error);
            });
    </script>
</body>

</html>
